Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmArrows.frm
Form=frmComm.frm
Form=frmComp.frm
Form=frmTraffic.frm
Form=frmWriting.frm
Form=frmIndustry.frm
Form=frmWin98.frm
Form=frmOffice.frm
Form=frmDragDrop.frm
Form=frmElements.frm
Form=frmFlags.frm
Form=frmMail.frm
Form=frmMisc.frm
Form=frmSelect.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmTest.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ICON"
Command32=""
Name="ICON"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
